1; the - В
2; of - из
3; and - и
4; a - а
5; to - к
6; in - в
7; is - быть, являться
8; you - ты
9; that - что
10; it - он, она, оно, это
11; he - он
12; was - был
13; for - для
14; on - на
15; are - являются, аходятся
16; as - так как, в качестве, как
17; with - с
18; his - его
19; they - они
20; I - Я
21; at - в, около
22; be - быть, находиться
23; this - это, этот, эта
24; have - иметь, обладать
25; from - от, из
26; or - или, либо
27; one - один
28; had - был, было
29; by - по, на, при, около
30; word - слово
31; but - но, а
32; not - не, нет
33; what - что, какой
34; all - все, весь
35; were - мы
36; we - мы, нами
37; when - когда
38; your - ваш, твой
39; can - можно, может
40; said - сказал
41; there - там, туда
42; use - использовать, пользоваться
43; an - a и an это когда неопределенное. т.е. This is an apple. Это как бы просто яблоко.
44; each - каждый
45; which - какой,который
46; she - она
47; do - делать, выполнять
48; how - как, каким образом
49; their - их, свои, свой, свое
50; if - если
51; will - будут,будет, воля
52; up - вверх
53; other - другой
54; about - о, об
55; out - из, вне
56; many - много, множество
57; then - затем, тогда, потом
58; them - их, им
59; these - эти
60; so - так, таким образом
61; some - некоторые, не много, несколько
62; her - ее, ей, свой, принадлежащий ей
63; would - бы, было бы
64; make - делать, сделать
65; like - любить, нравится
66; him - ему, его
67; into - в, на, к
68; time - время
69; has - имеет
70; look - смотреть
71; two - два
72; more - более, больше, еще
73; write - писать, записывать
74; go - идти
75; see - увидеть, смотреть, видеть, посмотреть
76; number - номер, количество, число
77; no - нет
78; way - путь, способ
79; could - мочь, смочь, уметь
80; people - человек, люди
81; my - мой
82; than - чем
83; first - первый
84; water - вода
85; been - был, бывший
86; call - вызов, призыв, зов,
87; who - кто, который
88; oil - масло, нефть, смазочный материал
89; its - это
90; now - сейчас, теперь, в настоящее время
91; find - найти
92; long - длинный, долгий, долго
93; down - вниз, внизу
94; day - день, сутки
95; did - сделал, делать
96; get - получить
97; come - прийти, приехать
98; made - сделанный, изготовленный
99; may - май
100; part - часть
101; over - над, за, по, на
102; new - новый
103; sound - звук
104; take - брать, взять
105; only - только
106; little - маленький
107; work - работа, работать, трудиться
108; know - знать, узнавать
109; place - место
110; year - год
111; live - жить, живой
112; me - мне, меня, мной
113; back - назад
114; give - дать, давать
115; most - самый, наибольший, больше всего, наиболее
116; very - очень
117; after - после
118; thing - вещь, предмет
119; our - наш, наше, наши
120; just - просто
121; name - имя
122; good - хорошо
123; sentence - предложение, приговор, приговорить
124; man - мужчина
125; think - думать, считать
126; say - сказать, говорить
127; great - отличный, прекрасный, великий
128; where - где, куда
129; help - помощь
130; through - через, посредством
131; much - много
132; before - до, перед
133; line - линия
134; right - правильно
135; too - тоже,  слишком, также
136; mean - означать, среднее, средний
137; old - старый
138; any - любой
139; same - то же самое, тот же
140; tell - сказать, рассказывать
141; boy - мальчик
142; follow - следовать, следить
143; came - пришел, приехать, приходить, приезжать
144; want - хочу, хотеть
145; show - показать, показывать
146; also - также, тоже
147; around - около, вокруг
148; form - форма
149; three - три
150; small - маленький
151; set - устанавивать, набор
152; put - помещать, глагол, класть
153; end - конец
154; does - делает, делать
155; another - другой, ещё один
156; well - хорошо, прекрасно, отлично
157; large - большой, крупный
158; must - должен, обязан, надо, нужно
159; big - большой
160; even - даже, ровный
161; such - такие, такой
162; because - потому что
163; turn - повернуть, повород, очередь
164; here - здесь, сюда, тут
165; why - 	почему, зачем
166; ask - спросить, просить, спрашивать
167; went - шёл, пошёл
168; men - мужчина
169; read - читать
170; need - необходимость, нуждаться
171; land - земля
172; different - разный, другой
173; home - дом, дома
174; us - нас, нам, нами
175; move - движение, двигаться
176; try - попытка, пытаться, пробовать
177; kind - вид, добрый
178; hand - рука
179; picture - картина, рисунок
180; again - снова, опять, вновь, еще раз
181; change - изменить, изменение,
182; off - выключено
183; play - играть
184; spell - заклинание
185; air - воздух
186; away - прочь, долой
187; animal - животное
188; house - дом
189; point - точка
190; page - страница
191; letter - письмо
192; mother - мать
193; answer - ответ, отвечать
194; found - найдено, нашёл
195; study - изучение
196; still - ещё, всё ещё
197; learn - учиться
198; should - должен
199; America - Америка
200; World - Мир
201; high - высокий
202; every - каждый
203; near - рядом, возле, около, недалеко
204; add - добавить
205; food - еда
206; between - между
207; own - собственный, владеть
208; below - ниже, под
209; country - страна
210; plant - завод, растение
211; last - последний
212; school - школа
213; father - отец
214; keep - держать
215; tree - дерево
216; never - никогда
217; start - начало
218; city - город
219; earth - земля
220; eye - глаз
221; light - свет
222; thought - мысль
223; head - голова
224; under - под
225; story - история, рассказ
226; saw - пила
227; left - слева, левый
228; don’t - не, не надо
229; few - мало, немного
230; while - пока
231; along - вдоль, вместе
232; might - мощь, могущество
233; close - закрыть
234; something - что-то, нечто
235; seem - казаться
236; next - следующий
237; hard - жёсткий
238; open - открыть
239; example - пример
240; begin - начать
241; life - жизнь
242; always - всегда
243; those - те, тех
244; both - оба
245; paper - бумага
246; together - вместе, воедино
247; got - получил, есть
248; group - группа
249; often - часто, довольно часто
250; run - бежать, работать
251; important - важный, значительный
252; until - до того как, пока
253; children - дети
254; side - сторона
255; feet - ноги
256; car - машина
257; mile - миля
258; night - ночь, вечер
259; walk - ходить, идти
260; white - белый
261; sea - море
262; began - начал
263; grow - расти, выращивать
264; took - взял
265; river - река
266; four - четыре
267; carry - нести
268; state - государство
269; once - однажды, один раз
270; book - книга
271; hear - слышать, услышать, слушать
272; stop - стоп, остановка
273; without - без
274; second - второй
275; later - позже, потом
276; miss - мисс, скучать
277; idea - идея
278; enough - достаточно
279; eat - есть, кушать, съедать
280; face - лицо
281; watch - смотреть, наблюдать, часы
282; far - далеко
283; Indian - Индийский
284; really - действительно, на самом деле
285; almost - почти
286; let - позволять
287; above - выше
288; girl - девушка
289; sometimes - иногда
290; mountain - гора
291; cut - резать, порез
292; young - молодой
293; talk - говорить, разговаривать
294; soon - скоро
295; list - список
296; song - песня
297; being - существование, существо, бытие
298; leave - уйти, оставлять, покидать, отпуск
299; family - семья
300; it’s - это
301; body - тело
302; music - музыка
303; color - цвет
304; stand - стоять
305; sun - солнце
306; question - вопрос
307; fish - рыба
308; area - площадь
309; mark - отметка
310; dog - собака
311; horse - лошадь
312; birds - птицы
313; problem - проблема
314; complete - полный, законченный, завершить
315; room - комната
316; knew - знал
317; since - поскольку
318; ever - когда-либо
319; piece - кусок, часть, штука
320; told - сказал, рассказал
321; usually - обычно
322; didn’t - не
323; friends - друзья
324; easy - легко
325; heard - слышал
326; order - заказ, порядок, орден
327; red - красный
328; door - дверь
329; sure - обязательно, конечно
330; become - стать
331; top - верхний, верхняя часть
332; ship - корабль
333; across - через, поперек
334; today - сегодня
335; during - во время
336; short - короткий
337; better - лучше
338; best - лучший
339; however - однако
340; low - низкий
341; hours - часов
342; black - черный
343; products - продукты
344; happened - случилось
345; whole - целый, весь
346; measure - мера, рамер
347; remember - запомнить, помнить
348; early - рано, ранний
349; waves - волны
350; reached - достиг, достигнут
351; listen - слушать, слушай
352; wind - ветер
353; rock - рок, камень
354; space - пространство, место
355; covered - покрытый
356; fast - быстро
357; several - несколько
358; hold - держать, удерживать
359; himself - сам
360; toward - в направлении
361; five - пять
362; step - шаг
363; morning - утро
364; passed - прошло, пройдено
365; vowel - гласный звук, гласный
366; true - правда - верно
367; hundred - сто
368; against - против
369; pattern - шаблон, образец, узор
370; numeral - цифра, число, числительное
371; table - стол, таблица
372; north - север, север
373; slowly - медленно
374; money - деньги
375; map - карта
376; farm - ферма
377; pulled - вытащил
378; draw - ничья
379; voice - голос
380; seen - видел
381; cold - холодный, холод
382; cried - заплакал, плакал
383; plan - план, схема
384; notice - известие, уведомление
385; south - южный, юг
386; sing - петь, пой
387; war - война
388; ground - земля
389; fall - падать, падение
390; king - король
391; town - город
392; I’ll - больной
393; unit - единица - единица измерения
394; figure - фигура - рисунок
395; certain - определенный, некий
396; field - поле
397; travel - путешествие
398; wood - дерево
399; fire - огонь
400; upon - на, после, по
401; done - готово, сделано
402; English - Английский
403; road - дорога
404; halt - останавливаться, остановиться, привал
405; ten - десять
406; fly - летать
407; gave - дал
408; box - коробка
409; finally - окончательно, в конце концов, наконец-то
410; wait - подожди
411; correct - правильный, корректный
412; oh - ой, ох
413; quickly - быстро
414; person - человек
415; became - стал
416; shown - показано
417; minutes - минут, минуты
418; strong - сильный
419; verb - глагол
420; stars - звезды
421; front - перед, передний
422; feel - чувствовать
423; fact - факт
424; inches - дюймы
425; street - улица
426; decided - решенный, решено
427; contain - содержать
428; course - курс
429; surface - поверхность
430; produce - производить
431; building - строительство, здание
432; ocean - океан
433; class - класс
434; note - примечание
435; nothing - ничего
436; rest - отдых
437; carefully - осторожно - тщательно
438; scientists - ученые
439; inside - внутри
440; wheels - колеса
441; stay - остаться, останься
442; green - зеленый
443; known - известно, известный
444; island - остров
445; week - неделя
446; less - меньше
447; machine - машина
448; base - база - основание
449; ago - назад
450; stood - стоял
451; plane - самолет
452; system - система
453; behind - за, позади
454; ran - побежал
455; round - круглая, круглый
456; boat - лодка
457; game - игра
458; force - сила
459; brought - привёл
460; understand - понять
461; warm - тепло, теплый
462; common - общий
463; bring - приносить, принеси
464; explain - объяснить, объясните
465; dry - сухой
466; though - хотя
467; language - язык
468; shape - форма
469; deep - глубокий
470; thousands - тысяч, тысячи
471; yes - да
472; clear - ясно, очистить
473; equation - уравнение
474; yet - пока
475; government - правительство
476; filled - заполненный
477; heat - тепло
478; full - полный
479; hot - горячий
480; check - проверить, проверка
481; object - объект
482; am - являюсь
483; rule - правило
484; among - среди, между
485; noun - существительное
486; power - власть, мощность, сила
487; cannot - не могу, не может
488; able - в состоянии, способный
489; six - шесть
490; size - размер
491; dark - темно, темный
492; ball - мяч
493; material - материал
494; special - особенный, специальный
495; heavy - тяжелый
496; fine - отлично, прекрасно
497; pair - пара
498; circle - круг
499; include - включить
500; built - построен, построенный
501; can’t - не могу
502; matter - иметь значение, материя
503; square - квадрат
504; syllables - слоги
505; perhaps - возможно
506; bill - счет
507; felt - войлок
508; suddenly - внезапно
509; test - тест - испытание
510; direction - направление
511; center - центр
512; farmers - фермеры
513; ready - готов
514; anything - что-нибудь, что угодно
515; divided - разделённый, раздельный
516; general - общий, генерал
517; energy - энергия
518; subject - предмет, субъект
519; Europe - Европа
520; moon - луна
521; region - область, регион, край
522; return - вернуться, возвращение
523; believe - верить
524; dance - танец, танцевать
525; members - члены, участники
526; picked - подобранный, собранный
527; simple - простой
528; cells - клетки, ячейки
529; paint - краска
530; mind - ум, разум
531; love - любовь
532; cause - причина
533; rain - дождь
534; exercise - упражнение
535; eggs - яйца
536; train - поезд
537; blue - синий, голубой
538; wish - желание
539; drop - уронить, падение
540; developed - развитый
541; window - окно
542; difference - разница
543; distance - расстояние
544; heart - сердце
545; sit - сидеть
546; sum - сумма
547; summer - лето
548; wall - стена
549; forest - лес
550; probably - наверное
551; legs - ноги
552; sat - сидел, суббота
553; main - основной, главный
554; winter - зима
555; wide - широкий
556; written - написано, написанный
557; length - длина
558; reason - причина
559; kept - держит, сохраненный
560; interest - интерес, заинтересовать
561; arms - руки, оружие, герб, доспехи
562; brother - брат
563; race - раса, гонка
564; present - подарить
565; beautiful - красивая
566; store - хранить, магазин
567; job - работа
568; edge - край
569; past - прошлое
570; sign - знак
571; record - запись
572; finished - готово, закончено
573; discovered - обнаруженный, обнаружено
574; wild - дикий
575; happy - счастливый
576; beside - рядом
577; gone - прошло, ушедший, пропащий
578; sky - небо
579; glass - стекло
580; million - миллион
581; west - запад
582; lay - класть, лежать
583; weather - погода
584; root - корень
585; instruments - инструменты
586; meet - встреча, встретиться
587; third - третий
588; months - месяцев, месяцы
589; paragraph - пункт, параграф, абзац
590; raised - поднятый
591; represent - представлять
592; soft - мягкий, нежный
593; whether - будь то
594; clothes - одежда
595; flowers - цветы
596; shall - должен
597; teacher - учитель
598; held - удерживаемый
599; describe - описывать, охарактеризовать
600; drive - водить, привод
601; cross - пересекать, крест
602; speak - говорить, говори
603; solve - решить
604; appear - появиться
605; metal - металл
606; son - сын
607; either - либо
608; ice - лед
609; sleep - сон, спать
610; village - поселок, деревня
611; factors - факторы
612; result - результат
613; jumped - прыгать, прыгнул
614; snow - снег
615; ride - поездка, поехать, прокатиться
616; care - забота
617; floor - этаж, пол, земля, настил
618; hill - холм
619; pushed - толкнул
620; baby - ребенок, малыш
621; buy - купить
622; century - век, столетие
623; outside - вне, снаружи, наружу
624; everything - все
625; tall - высокий
626; already - уже
627; instead - вместо, вместо этого
628; phrase - фраза
629; soil - почва
630; bed - кровать
631; copy - копировать, копия
632; free - бесплатно
633; hope - надеяться, надежда
634; spring - весна
635; case - случай, чехол, дело
636; laughed - засмеялся, смеялся
637; nation - нация
638; quite - довольно, вполне
639; type - тип
640; themselves - сами
641; temperature - температура
642; bright - яркий
643; lead - привести, ведущий
644; everyone - все, каждый, всякий
645; method - метод, способ
646; section - секция, раздел
647; lake - озеро - озеро
648; consonant - согласная, согласный
649; within - в, в пределах
650; dictionary - словарь
651; hair - волосы
652; age - возраст
653; amount - сумма
654; scale - шкала, масштаб
655; pounds - фунтов, фунты
656; although - хотя
657; per - в, за, на, по, согласно
658; broken - сломанный
659; moment - момент
660; tiny - крошечный
661; possible - возможно
662; gold - золото
663; milk - молоко
664; quiet - тихо, тихий
665; natural - натуральный
666; lot - лот, много
667; stone - камень
668; act - действовать, действуй
669; build - строить, построить
670; middle - средний, середина
671; speed - скорость
672; count - посчитать, считать
673; cat - кот, кошка
674; someone - кто-то
675; sail - под парусом, парус
676; rolled - свернутый
677; bear - медведь
678; wonder - удивление, удивляться
679; smiled - улыбнулась, улыбнулся
680; angle - угол
681; fraction - дробная часть, фракция, доля, дробь
682; Africa - Африка
683; killed - убит
684; melody - мелодия
685; bottom - нижний, дно
686; trip - поездка
687; hole - дыра, отверстие
688; poor - бедный
689; let’s - давайте
690; fight - бой, битва
691; surprise - сюрприз, удивление
692; French - французский
693; died - умер
694; beat - бить, удар
695; exactly - точно
696; remain - остаться, оставаться
697; dress - платье
698; iron - железо
699; couldn’t - не мог, не смог
700; fingers - пальцы
701; row - ряд, строка
702; least - минимум, наименьший
703; catch - поймать, ловить
704; climbed - поднялся, взобрался
705; wrote - написал
706; shouted - закричал, кричал
707; continued - продолжение
708; itself - 	себя, себе, сам, сама, само
709; else - иначе, еще
710; plains - равнина
711; gas - газ
712; England - Англия
713; burning - сжечь, сжигание
714; design - дизайн
715; joined - присоединился
716; foot - фут, нога
717; law - закон
718; ears - уши
719; grass - трава
720; you’re - ты, вы
721; grew - вырос
722; skin - кожа, оболочка
723; valley - долина
724; cents - центов, центы
725; key - ключ
726; president - президент
727; brown - коричневый
728; trouble - беда, неприятности
729; cool - круто, прохладный, клевый, спокойный, свежий, отличный
730; cloud - облако
731; lost - потерял, потерян
732; sent - отправлено
733; symbols - символы
734; wear - носить
735; bad - плохо
736; save - сохранить
737; experiment - эксперимент
738; engine - двигатель
739; alone - один
740; drawing - рисование,  графика, рисунок
741; east - восток
742; pay - платить
743; single - один, одинокий
744; touch - прикоснуться, прикосновение
745; information - информация
746; express - экспресс
747; mouth - рот
748; yard - двор, ярд, площадка
749; equal - равный, одинаковый
750; decimal - десятичный, десятичная дробь
751; yourself - себя, ты сам
752; control - контроль
753; practice - практика
754; report - отчет
755; straight - прямо
756; rise - подниматься, подъем
757; statement - заявление
758; stick - палка
759; party - вечеринка
760; seeds - семена
761; suppose - предположим
762; woman - женщина
763; coast - берег
764; bank - банк
765; period - период
766; wire - проволока, провод
767; choose - выбрать, выбирай
768; clean - чистый, чистый
769; visit - побывать, посещение
770; bit - бит
771; whose - чей
772; received - получил, получено
773; garden - сад
774; please - пожалуйста
775; strange - странно, странный
776; caught - поймал, пойманный
777; fell - упал
778; team - команда
779; God - Бог
780; captain - капитан
781; direct - прямой
782; ring - кольцо, ринг
783; serve - обслуживать, служить
784; child - ребенок
785; desert - пустыня
786; increase - увеличить, увеличение
787; history - история
788; cost - стоимость
789; maybe - может быть
790; business - бизнес
791; separate - отдельно
792; break - сломать, перерыв, разрыв
793; uncle - дядя
794; hunting - охота
795; flow - течь, литься, поток
796; lady - леди
797; students - студенты
798; human - человек
799; art - искусство
800; feeling - чувство
801; supply - поставлять, поставка
802; corner - угол, угловой
803; electric - электрический
804; insects - насекомые
805; crops - урожай, посевы
806; tone - тон
807; hit - удар
808; sand - песок
809; doctor - доктор
810; provide - предоставить, обеспечить
811; thus - поэтому, таким образом
812; won’t - не будет
813; cook - повар - готовить
814; bones - кости
815; tail - хвост
816; board - доска
817; modern - современный
818; compound - составлять, соединение
819; mine, my - мой
820; wasn’t - не было
821; fit - подходит
822; addition - дополнение
823; belong - принадлежать
824; safe - сейф
825; soldiers - солдаты
826; guess - догадываться, предполагать
827; silent - тихий, молчаливый
828; trade - торговля
829; rather - скорее
830; compare - сравнивать, сравните
831; crowd - толпа
832; poem - поэма, стихотворение
833; enjoy - наслаждаться
834; elements - элементы
835; indicate - указывать, означать, показывать
836; except - кроме
837; expect - ожидать, ожидайте
838; flat - квартира
839; seven - семь
840; interesting - интересно
841; sense - смысл, чувство
842; string - строка,
843; blow - удар
844; famous - известный, знаменитый
845; value - значение, ценность
846; wings - крылья
847; movement - движение
848; pole - столб - полюс
849; exciting - интересно, захватывающий
850; branches - ветки, филиалы
851; thick - толстый
852; blood - кровь
853; lie - лгать, ложь
854; spot - пятно
855; bell - колокольчик, колокол
856; fun - весело, веселье
857; loud - громко
858; consider - рассматривать
859; suggested - предложил, предложенный
860; thin - тонкий
861; position - позиция, должность
862; entered - вошел
863; fruit - фрукты
864; tied - связанный
865; rich - богатый
866; dollars - долларов
867; send - отправить
868; sight - взгляд, зрение
869; chief - начальник, вождь, главный
870; Japanese - Японский
871; stream - поток
872; planets - планеты
873; rhythm - ритм
874; eight - восемь
875; science - наука
876; major - майор
877; observe - наблюдать, наблюдайте
878; tube - трубка
879; necessary - нужно, необходимо
880; weight - масса, вес
881; meat - мясо
882; lifted - поднял, поднят
883; process - процесс, процесс
884; army - армия
885; hat - шляпа
886; property - свойство, собственность
887; particular - конкретный, особый
888; swim - плавать
889; terms - термины
890; current - текущий, ток
891; park - парк
892; sell - продавать, продать
893; shoulder - плечо
894; industry - промышленность
895; wash - мыть
896; block - блок
897; spread - распространять, распространение
898; cattle - крупный рогатый скот
899; wife - жена
900; sharp - острый
901; company - компания
902; radio - радио
903; we’ll - мы будем
904; action - действие
905; capital - столица, капитал
906; factories - фабрики
907; settled - поселился, улаженный
908; yellow - желтый
909; isn’t - не, не является
910; southern - южный
911; truck - грузовик
912; fair - ярмарка, справедливый
913; printed - печатный
914; wouldn’t - не будет, не стал бы
915; ahead - впереди
916; chance - шанс
917; born - родился
918; level - уровень
919; triangle - треугольник
920; molecules - молекулы
921; France - Франция
922; repeated - повторяется
923; column - столбец, колонка
924; western - западный
925; church - церковь, храм
926; sister - сестра
927; oxygen - кислород
928; plural - множественное число
929; various - различный, различные
930; agreed - согласен, согласовано
931; opposite - напротив
932; wrong - неправильно
933; chart - диаграмма
934; prepared - готовый, подготовленный
935; pretty - хорошенький, симпатичная
936; solution - решение, раствор
937; fresh - свежий
938; shop - магазин
939; suffix - суффикс
940; especially - особенно
941; shoes - обувь
942; actually - на самом деле
943; nose - нос
944; afraid - бояться, боюсь
945; dead - мертвый, мертв
946; sugar - сахар
947; adjective - прилагательное
948; fig - рис
949; office - офис
950; huge - огромный
951; gun - пистолет
952; similar - похожий, подобный
953; death - смерть
954; score - счет, оценка
955; forward - вперёед
956; stretched - растянутый
957; experience - опыт
958; rose - роза
959; allow - позволять, допускать, разрешать
960; fear - страх
961; workers - рабочие
962; Washington - Вашингтон
963; Greek - Греческий
964; women - женщины
965; bought - купил
966; led - индикатор, светодиод
967; march - март
968; northern - северный
969; create - создать
970; British - Британский
971; difficult - трудный
972; match - матч, соответствие
973; win - выиграть, победа
974; doesn’t - не
975; steel - сталь
976; total - всего
977; deal - сделка
978; determine - определять
979; evening - вечер
980; nor - ни
981; rope - веревка
982; cotton - хлопок
983; apple - яблоко
984; details - детали, подробности
985; entire - весь, целый, полный
986; corn - кукуруза
987; substances - вещества
988; smell - запах
989; tools - инструменты
990; conditions - условия
991; cows - коровы
992; track - дорожка, трек
993; arrived - прибыли, прибыл
994; located - расположен, расположенный
995; sir - сэр
996; seat - место, сиденье
997; division - дивизон, разделение
998; effect - эффект
999; underline - подчеркнуть, подчеркивать
1000; view - вид, просмотр